<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_weight="9">
    <ImageView
        android:layout_width="137dp"
        android:layout_height="142dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UO CGPA Calculator"
        android:layout_margin="20dp"
        android:textColor="@color/blueUO"
        android:textStyle="bold"
        android:fontFamily="@font/bevan"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:fontFamily="@font/alex_brush"
            android:gravity="right"
            android:text="Humail"
            android:textSize="23sp"
            android:textColor="@color/blueUO" />
    </LinearLayout>

</LinearLayout>